# Organizer

./: .gitignore  README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/organizer/: InstanciableFragment.kt  MainActivity.kt  MainPagerAdapter.kt  TesteListo.java  inlines.kt
app/src/main/java/br/com/organizer/camera/: CameraFragment.kt  CameraFragment2.kt
app/src/main/java/br/com/organizer/gallery/: GalleryFragment.kt
app/src/main/java/br/com/organizer/model/: Lecture.kt  WeakDay.kt
app/src/main/java/br/com/organizer/program/: ProgramAdapter.kt  ProgramFragment.kt
app/src/main/res/layout/: activity_main.xml  card_program.xml  fragment_camera.xml  fragment_gallery.xml  fragment_program.xml  header_program_day.xml
app/src/test/java/br/com/organizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
