ext{
    //Android Project Targets
    minSDK = 21
    targetSDK = 26
    compileSDK = 26
    buildToolsVersion = '26.0.2'

    //Kotlin
    kotlin_version = '1.1.51'
    teste = '1.1.51'

    //Libraries
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    constraintLibraryVersion = '1.0.2'

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]

    googleDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appCompact  : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLibraryVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${junitVersion}"
    ]

    androidTestDependencies = [
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            testRunner  : "com.android.support.test:runner:${testRunnerVersion}"

    ]
}