ext {
    //Android Project Targets
    minSDK = 21
    targetSDK = 26
    compileSDK = 26
    buildToolsVersion = '26.0.2'

    //Kotlin
    kotlin_version = '1.1.51'
    teste = '1.1.51'

    //Libraries
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    constraintLibraryVersion = '1.0.2'
    roomVersion = '1.0.0'
    lifecycleVersion = '1.0.0'

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]

    googleDependencies = [
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appCompact      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLibraryVersion}",
            archRoom        : "android.arch.persistence.room:runtime:${roomVersion}",
            archRoomRX      : "android.arch.persistence.room:rxjava2:${roomVersion}",
            archLifecycle   : "android.arch.lifecycle:extensions:${lifecycleVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${junitVersion}"
    ]

    androidTestDependencies = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            testRunner     : "com.android.support.test:runner:${testRunnerVersion}",
            archRoomTesting: "android.arch.persistence.room:testing:${roomVersion}"
    ]

    annotationProcessorDependencies = [
            archRoomAnnotation     : "android.arch.persistence.room:compiler:${roomVersion}",
            archLifecycleAnnotation: "android.arch.lifecycle:compiler:${lifecycleVersion}"
    ]
}